PORT=5001
MONGO_URI=mongodb+srv://anjithasuresh2001:zpM0AAEy6UmDOKEa@cluster0.8ykzyfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8fD$kL90!@sWqZx#JmQp*4vBnErT7uYl






# for future use --
# EMAIL_USER=your@email.com
# EMAIL_PASS=your_email_password
# STRIPE_SECRET_KEY=your_stripe_secret_key
